
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>六一儿童节快乐</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to bottom right, #ffccff, #ccffff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      animation: bounce 1s infinite;
      color: #ff3399;
    }
    .click-area {
      margin-top: 30px;
      font-size: 1.5em;
      background-color: #ffffffaa;
      padding: 15px 25px;
      border-radius: 12px;
      box-shadow: 0 0 15px #aaa;
      cursor: pointer;
    }
    audio {
      display: none;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>
  <h1>六一儿童节快乐！</h1>
  <div class="click-area" onclick="startPrank()">🎁 点我开启惊喜！</div>
  <audio id="bgm" autoplay loop>
    <source src="bgm.mp3" type="audio/mpeg">
  </audio>
  <script>
    function startPrank() {
      document.body.innerHTML = \`
        <div style="background:black; color:lime; font-size:1.2em; padding:20px;">
          <p>⚠ 警告：您的账号涉嫌诈骗，已被冻结！</p>
          <p>诈骗金额：¥99888.00 元</p>
          <p>正在上报公安部门……</p>
        </div>
      \`;
      setTimeout(() => {
        document.body.innerHTML = \`
          <h1 style="color:#ff6600;">哈哈，被骗啦！祝你六一快乐🎉🎈</h1>
          <p style="font-size:1.2em;">愿你永远像孩子一样拥有纯真和快乐！</p>
        \`;
      }, 3500);
    }
  </script>
</body>
</html>
